#managegl-page-content {
    .new-Gl-form {



        .account-type,
        .normal-balance-data,
        .account-category-data {
            width: 20%;
        }

        .account-number {
            width: 50%;
        }

        .account-description {
            width: 50%;
        }

        .account-narrative {
            border-radius: 5px;
            width: 100%;

            @media @smallScreenAndBelow {
                width: 67%;
            }
        }

        .form-chck-labl {
            vertical-align: middle;
            .inline-form-label;
        }

        .narriative-option {
            text-align: right;
            margin-left: 216px;
            .sub-title;

            @media @smallScreenAndBelow {
                margin-left: 111px;
            }

            font-style: italic;
        }

        .account-number {
            margin-right: 8%;
        }

        .account-category-data {
            margin-right: 8%;
        }

        .column(12);

        @media @mediumScreen {
            .column(10);
        }

        @media @largeScreen {
            .column(8);
        }

        .column-1 {
            .column(12);

            @media @smallScreen {
                .column(6);
            }

            @media @largeScreen {
                .column(5);
            }
        }



        .column-2 {
            .column(12);

            @media @smallScreen {
                .column(6);
            }

            @media @mediumScreen {
                .column(4);
            }

            @media @largeScreen {
                .column(3);
            }
        }

        .column-3 {
            .column(12);

            @media @mediumScreen {
                .column(10);
            }

            @media @largeScreen {
                .column(8);
            }
        }

        .row-break {
            margin-bottom: 2%;
        }

        .form-row {
            .clearfix;
        }

        .form-block {
            font-size: 0;
            line-height: 0;
            margin-bottom: 20px;
            width: 370px;
            margin-left: 0px;

            @media @smallScreenAndBelow {
                width: 100%;
            }

            &:last-child {
                @media @smallScreen {
                    margin-bottom: 0;
                }
            }
        }



        .formctrl-block {
            font-size: 0;
            line-height: 0;
            margin-bottom: 20px;
            margin-left: 0px;
            width: 170px;

            @media @smallScreenAndBelow {
                width: 98%;
            }

            &:last-child {
                @media @smallScreen {
                    margin-bottom: 0;
                }
            }
        }

        .formnarrative-block {
            font-size: 0;
            line-height: 0;
            margin-bottom: 20px;
            width: 570px;

            &:last-child {
                @media @smallScreen {
                    margin-bottom: 0;
                }
            }
        }


        .field-label {
            .form-label;
        }


        .rp-input-text-wrap {
            .block;
        }

        .create-savebutton {
            margin-right: 20px;
        }



        .icon {
            .icon-close;
            .block;
            .rounded(7px);
            top: 6px;
            width: 14px;
            right: -20px;
            height: 14px;
            text-align: center;
            position: absolute;
            background-color: @gray;

            &:before {
                color: @white;
                font-size: 12px;
                line-height: 14px;
            }
        }


        .form-checkbox-padding {
            padding-top: 20px;
        }
    }



    .max-form-width {
        margin-left: 0px;
        margin-right: 0px;
        width: 100%;
    }
}
