//  Budgeting Fonts

@fontKeyBdgt:  ~"8pm5mi";
@fontPathBdgt: ~"/ui/budgeting/common/budgeting-fonts/fonts/";

@font-face {
    font-style: normal;
    font-weight: normal;
    font-family: 'BudgetingIconFont';
    src:url('@{fontPathBdgt}BudgetingIconFont.eot?@{fontKeyBdgt}');
    src:url('@{fontPathBdgt}BudgetingIconFont.eot?#iefix@{fontKeyBdgt}')
            format('embedded-opentype'),
        url('@{fontPathBdgt}BudgetingIconFont.woff?@{fontKeyBdgt}')
            format('woff'),
        url('@{fontPathBdgt}BudgetingIconFont.ttf?@{fontKeyBdgt}')
            format('truetype'),
        url('@{fontPathBdgt}BudgetingIconFont.svg?@{fontKeyBdgt}#BudgetingIconFont')
            format('svg');
}
