.scrolling-tabs-menu-align {
    margin-top: 2%;
}
.editChart-page-content {
    .page-content-wrap;
}

.scrolling-tabs-screen {
    margin-left: 0px;
}

.page-content {
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 25px;
}
.rp-scrolling-tabs-menu .rp-scrolling-tabs-screen{
    margin-left:0px;
}
