//  Configure App Language Keys for import gl accounts

(function (angular) {
    "use strict";

    function config(appLangKeys) {
        var keys = [
           'bdgt_import_heading',
           'bdgt_import_next',
           'bdgt_import_back',
           'bdgt_import_src',
           'bdgt_import_select_src',
           'bdgt_import_select_accounting',
           'bdgt_import_select_lrc',
           'bdgt_import_select_mri',
           'bdgt_import_select_yardi',
           'bdgt_import_select_csv',
           'bdgt_import_load',
           'bdgt_import_section_heading',
           'bdgt_import_delete',
           'bdgt_import_save',
           'bdgt_import_show_filter',
           'bdgt_import_hide_filter',
           'bdgt_import_grid_filter_accNumber',
           'bdgt_import_grid_filter_desc',
           'bdgt_import_grid_filter_category',
           'bdgt_import_grid_filter_level',
           'bdgt_import_grid_filter_name',
           'bdgt_import_grid_filter_message',
           'bdgt_import_select_assgn_type',
           'bdgt_import_asset',
           'bdgt_import_liability',
           'bdgt_import_income',
           'bdgt_import_expense',
           'bdgt_import_lrc_section_heading',
           'bdgt_import_imprtSave_btn',
           'bdgt_import_refresh',
           'bdgt_import_chkLbl_impCashAcc',
           'bdgt_import_chkLbl_impBalAcc',
           'bdgt_import_chkLbl_retLedgCode',
           'bdgt_import_assgn_type',
           'bdgt_import_assgn_accnt_type',
           'bdgt_import_accnt_type',
           'bdgt_import_assign',
           'bdgt_import_cancel',
           'bdgt_import_browse',
           'bdgt_import_view_spec',
           'bdgt_import_import_spec',
           'bdgt_import_csv_template',
           'bdgt_import_import_file',
           'bdgt_import_import_property',
           'bdgt_import_selectChart',
           'bdgt_import_select_MRI_chart',
           'bdgt_import_select_csv_src',
           'bdgt_import_select_gl_to_del',
           'bdgt_import_select_prop_to_save',

           'bdgt_import_error_title_invalid_param',
           'bdgt_import_error_desc_invalid_param',
           'bdgt_import_error_info_invalid_param',
           'bdgt_import_error_title_chart_not_found',
           'bdgt_import_error_desc_chart_not_found',
           'bdgt_import_error_info_chart_not_found',
           'bdgt_import_error_title_osa_error',
           'bdgt_import_error_desc_osa_error',
           'bdgt_import_error_info_osa_error',
           'bdgt_import_error_title_no_osa_gls',
           'bdgt_import_error_desc_no_osa_gls',
           'bdgt_import_error_info_no_osa_gls',
           'bdgt_import_error_title_unknown_error',
           'bdgt_import_error_desc_unknown_error',
           'bdgt_import_error_info_unknown_error',
           'bdgt_import_error_title_csv_temp_not_found',
           'bdgt_import_error_desc_csv_temp_not_found',
           'bdgt_import_error_info_csv_temp_not_found',
           'bdgt_import_error_title_media_type',
           'bdgt_import_error_desc_media_type',
           'bdgt_import_error_info_media_type',
           'bdgt_import_error_title_missing_cols',
           'bdgt_import_error_desc_missing_cols',
           'bdgt_import_error_info_missing_cols',
           'bdgt_import_error_title_dup_gl_accnt',
           'bdgt_import_error_desc_dup_gl_accnt',
           'bdgt_import_error_info_dup_gl_accnt',
           'bdgt_import_error_title_invalid_acc_type',
           'bdgt_import_error_desc_invalid_acc_type',
           'bdgt_import_error_info_invalid_acc_type',
           'bdgt_import_error_title_invalid_acc_level',
           'bdgt_import_error_desc_invalid_acc_level',
           'bdgt_import_error_info_invalid_acc_level',
           'bdgt_import_error_title_invalid_normal_bal',
           'bdgt_import_error_desc_invalid_normal_bal',
           'bdgt_import_error_info_invalid_normal_bal',
           'bdgt_import_error_title_rpx_error',
           'bdgt_import_error_desc_rpx_error',
           'bdgt_import_error_info_rpx_error',
           'bdgt_import_error_title_rpx_prov_error',
           'bdgt_import_error_desc_rpx_prov_error',
           'bdgt_import_error_info_rpx_prov_error',
           'bdgt_import_error_title_no_property_found',
           'bdgt_import_error_desc_no_property_found',
           'bdgt_import_error_info_no_property_found',
           'bdgt_import_error_title_no_yardi_gls',
           'bdgt_import_error_desc_no_yardi_gls',
           'bdgt_import_error_info_no_yardi_gls',
           'bdgt_import_success_text',
           'bdgt_import_gls_imported_success_text',
           'bdgt_import_gls_updated_success_text',
           'bdgt_import_gls_deleted_success_text'
       ];

        appLangKeys.app('import').set(keys);
    }

    angular
        .module("budgeting")
        .config(['appLangKeysProvider', config]);
})(angular);
