//  Base Styles

.tasks-module {
    .column(12);
    .disable-selection;
    position: relative;
    margin-bottom: 30px;

    .busy-indicator {
        top: 39px;
        line-height: 130px;
    }
}
