//  Task Styles

.tasks-module
.task {
    .float-left;
    .rounded(5px);
    width: 250px;
    height: 140px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    margin-right: 25px;
    border: solid 1px #d6e0ea;

    h3 {
        .icon-move-grip2;
        height: 29px;
        cursor: move;
        color: @blue;
        font-size: 16px;
        line-height: 29px;
        padding-left: 25px;
        position: relative;
        margin-bottom: 15px;
        background-color: #f2f5f9;
        border-bottom: solid 1px #d6e0ea;

        &:before {
            .block;
            top: 0;
            left: 0;
            width: 14px;
            height: 19px;
            color: #d4e0ec;
            margin-top: 5px;
            margin-left: 5px;
            line-height: 19px;
            text-align: center;
            position: absolute;
        }
    }

    li {
        color: @gray;
        font-size: 12px;
        line-height: 20px;
    }

    .metric,
    .description {
        .inline-block;
    }

    .metric {
        width: 70px;
        height: 30px;
        font-size: 28px;
        font-weight: bold;
        line-height: 30px;
        text-align: right;
        padding-right: 5px;
        letter-spacing: -1px;
    }

    [class*="notify-"] {
        .description {
            color: @white;
        }
    }

    .notify-warning {
        .metric {
            .notify-warning;
        }

        .description {
            .notify-warning-bg;
        }
    }

    .notify-alert {
        .metric {
            .notify-alert;
        }

        .description {
            .notify-alert-bg;
        }
    }

    .notify-positive {
        .metric {
            .notify-positive;
        }

        .description {
            .notify-positive-bg;
        }
    }

    .description {
        .rounded(5px);
        height: 20px;
        line-height: 20px;
        padding-left: 5px;
        padding-right: 5px;
    }
}

.tasks-module
.task.drag {
    .box-shadow(5px 5px 10px rgba(100, 100, 100, 0.75));
    .opacity(0.9);
    z-index: 2;
    position: absolute;
    background-color: @white;
}

.tasks-module
.task.placeholder {
    width: 256px;
    height: 140px;
    border: dashed 2px #d6e0ea;
}

.tasks-module
.task.hover {
    color: @white;
    height: 140px;
    background-color: @orange;

    li {
        .metric,
        .description {
            color: @white;
            background-color: transparent;
        }
    }
}
