#newchart-page-content {
    .new-masterChartBtns {
        float: right;
    }

    .width(@w1) {
        width: @w1;
    }

    .set-height {
        height: 20px;
        overflow: hidden;
    }

    .reset-height {
        height: auto;
        overflow: hidden;
    }

    .label {
        //.small-text;
        .block;
        .form-label;

        &.link {
            cursor: pointer;
        }
    }

    .value {
        color: @gray;
    }

    .lableCol(@normalCol,@otherCol) {
        .column(@normalCol);

        @media @defaultOnly {
            .column(@otherCol);
        }

        @media @smallScreenOnly {
            .column(@otherCol);
        }

        @media @mediumScreenOnly {
            .column(@otherCol);
        }

        display: block;
        //color: @dark-gray;
        margin-left: 0px;
    }

    .lable-prefix {
        .lableCol(6,12);
        .lablewidth(35%,31%,18%,15%);
        margin-right: 2%;
    }

    &.edit {
        .lable-prefix {
            .rp-input-text {
                width: 100%;
            }
        }
    }

    &.edit {
        .lable-suffix {
            .rp-input-text {
                width: 100%;
            }
        }
    }

    .lable-suffix {
        .lableCol(6,12);
        .lablewidth(35%,31%,18%,15%);
    }

    .lablewidth(@defWidth,@smlwidth,@mediumwidth,@largeWidth) {
        @media @largeScreenOnly {
            .width(@largeWidth);
        }

        @media @xLargeScreen {
            .width(@largeWidth);
        }

        @media @smallScreenOnly {
            .width(@smlwidth);
        }

        @media @mediumScreenOnly {
            .width(@mediumwidth);
        }

        @media @defaultOnly {
            .width(@defWidth);
        }
    }

    .lable-field {
        .lableCol(1,12);
        .lablewidth(58%,60%,60%,14%); //60%-medium
        margin-top: 2px;
        margin-right: -17px;
        margin-bottom: 2px;

        @media @mediumScreenOnly {
            margin-left: 0%;
        }

        @media @smallScreenOnly {
            margin-left: 0%;
        }
    }

    .rp-form-select {
        width: 100%;
    }

    .lable-field-last {
        .lableCol(6,12);
        .lablewidth(58%,60%,60%,14%);
        margin-top: 2px;
        margin-right: -17px;
        margin-bottom: 2px;
    }

    .lable-delimeter {
        .lableCol(1,12);
        .lablewidth(58%,60%,60%,112px);
        margin-top: 2px;
        margin-right: -9px;
        margin-bottom: 2px;

        @media @mediumScreenOnly {
            margin-left: 0%;
        }

        @media @smallScreenOnly {
            margin-left: 0%;
        }
    }

    .newchart-name {
        @media @largeScreenOnly {
            width: 300px;
        }

        @media @xLargeScreen {
            width: 300px;
        }

        @media @defaultOnly {
            width: 220px;
        }

        @media @smallScreenOnly {
            width: 270px;
        }

        @media @mediumScreenOnly {
            width: 270px;
        }
    }

    .btn-display {
        display: inline-block;
    }

    .account-label {
        font-size: 15px !important;
    }

    .btn-padding {
        @media @largeScreenOnly {
            padding-left: 195px;
        }

        @media @xLargeScreen {
            padding-left: 195px;
        }

        @media @defaultOnly {
            padding-left: 45px;
        }

        @media @smallScreenOnly {
            padding-left: 45px;
        }

        @media @mediumScreenOnly {
            padding-left: 45px;
        }
    }

    .newchart-labl {
        display: inline-block;

        @media @largeScreenOnly {
            width: 304px;
        }

        @media @xLargeScreen {
            width: 304px;
        }

        @media @defaultOnly {
            width: 152px;
        }

        @media @smallScreenOnly {
            width: 152px;
        }

        @media @mediumScreenOnly {
            width: 152px;
        }
    }

    .btn-linehgt {
        line-height: 30px !important;
    }

    .pad-botm {
        padding-bottom: 8px;
    }

    .rp-input-text-wrap {
        &.touched.duplicate {
            &:before {
                .block;
            }

            .rp-input-text {
                border-color: @red;
            }

            border: 1px solid @red;
        }

        &.touched.duplicate.focus {
            z-index: 2;

            &:before {
                .hide;
            }

            .error-msg {
                .block;
            }
        }
    }

    .chk-custom {
        //padding-bottom: 6px;
    }

    .col-prsu {
        @media @smallScreenOnly {
            .column(12);
            margin-left: -1%;
        }

        @media @mediumScreenOnly {
            .column(12);
            margin-left: -1%;
        }
    }

    .icon-help {
        //.icon-help();
        //display: inline;
        .icon-info;
        .link;

        &:before {
            .block;
            font-size: 18px;
            line-height: 20px;
        }
    }

    .help-info {
        .hide;
        .rounded(5px);
        .box-shadow(3px 3px 5px rgba(100, 100, 100, 0.75));
        left: 16%;
        //top: 30px;
        padding: 5px 10px;
        position: absolute;
        background-color: @white;
        display: inline;
        border: solid 1px #aaa;

        @media screen and (min-width: 600px) {
            padding: 2px 2px;
        }
    }

    .icon-help.on {
        &:before {
            .block;
        }

        display: inline;

        .help-info {
            .block;
        }
    }

    .help-custom {
        left: 24%;
    }

    .newchart-heading {
        padding-top: 5px;
        padding-bottom: 3px;
    }

    .help-icon {
        margin-bottom: 0px !important;
        vertical-align: middle;
    }


    .chkbox-align {
        vertical-align: middle;
    }

    .btn-padding {
        @media @largeScreenOnly {
            padding-left: 120px;
        }

        @media @xLargeScreen {
            padding-left: 120px;
        }

        @media @defaultOnly {
            padding-left: 0px;
        }

        @media @smallScreenOnly {
            padding-left: 0px;
        }

        @media @mediumScreenOnly {
            padding-left: 0px;
        }
    }

    .btn-paddingCan {
        @media @largeScreenOnly {
            padding-left: 122px;
        }

        @media @xLargeScreen {
            padding-left: 122px;
        }

        @media @defaultOnly {
            padding-left: 0px;
        }

        @media @smallScreenOnly {
            padding-left: 0px;
        }

        @media @mediumScreenOnly {
            padding-left: 0px;
        }
    }

    .show-btn {
        display: inline;
        float: right;

        @media @defaultOnly {
            display: block;
        }

        @media @smallScreenOnly {
            //display: block;
            float: right;
        }

        @media @mediumScreenOnly {
            float: right;
            // display: block;
        }
    }

    .btnCancel {
        //width: 65px;
        @media @defaultOnly {
            margin-top: 4%;
        }
        /*  @media @smallScreenOnly {
            margin-top: 4%;
        }

        @media @mediumScreenOnly {
            margin-top: 4%;
        }*/
    }

    .empty-div {
        height: 60px;
    }
    /*.newchart-module-title {
        .rp-wizard-step-title;
    }*/
    .newchart-sub-heading {
        .sub-heading;
    }

    .newchart-inner-spacing {
        padding: 15px;
        padding-left: 0px;
    }

    .newchart-form-label {
        .form-label;
    }

    .newchart-optional-label {
        .sub-title;
        float: right;
        font-style: italic;
    }

    .newchart-form-chck-labl {
        vertical-align: middle;
        .inline-form-label;
    }

    .rp-select-menu {
        @media @mediumScreenAndBelow {
            display: block;
            // width: 50%;
        }


        @media @smallScreenOnly {
            width: 55%;
        }

        @media @mediumScreenOnly {
            width: 60%;
        }

        @media @largeScreenOnly {
            width: 80%;
        }
    }

    .rp-input-text {
        //width: 100%;
    }

    .newchart-prsf {
        @media @mediumScreenAndBelow {
            width: 90%;
        }
    }

    .clearfix;

    .show-on-edit {
        .hide;
    }

    .chart-name {
        .x-large-text;
        color: @charcoal;
        display: inline;
    }

    .edit-chart {
        .link {
            .v1-icon-edit;
            .inline-block;
            line-height: 20px;

            &:before {
                .block;
                .float-left;
                font-size: 14px;
                line-height: 20px;
                padding-right: 5px;
            }
        }

        padding-left: 1%;
        display: inline;
        vertical-align: text-bottom;
    }

    &.edit {
        .hide-on-edit {
            .hide;
        }

        .show-on-edit {
            .block;
        }

        cursor: default;
    }

    .save-btn-margn {
        margin-right: 10px;

        @media @defaultOnly {
            margin-left: 0%;
            margin-top: 4%;
        }

        @media @smallScreenOnly {
            // margin-left: 5%;
        }

        @media @mediumScreenOnly {
            // margin-left: 5%;
        }
    }

    .lable-structure {
        clear: both;
        padding-top: 10px;
    }

    .rp-select-menu {
        .error-msg:before {
            left: 10%;
        }
    }

    .rp-input-text-inner {
        &.touched.error.focus {
            &.dup-name {
                .dup-name {
                    .block;
                }
            }
        }
    }
}

.info-tooltip {
    position: relative;

    .tooltip {
        &.active {
            display: block;
        }
    }
}

.icon-display {
    display: inline-block;
}

.helpicon {
    top: -7px;
    width: 240px;
    margin-left: 20px;
    white-space: normal;
    right: 0;
    left: 0px;
    vertical-align: text-top;
}

.rp-callout.right {
    right: 0;
    left: 0px;
}

.info-icon {
    .icon-info;
    vertical-align: sub;
    font-size: 16px;
}

.newchart-page-content-wrap {
    .page-content-wrap;
    //padding-top: 2%;
    padding-top: 20px;
    overflow: auto;
    padding-right: 25px !important;
    padding-bottom: 10px;
    padding-left: 30px !important;
}
