#newchart-page-content {
    .new-masterChart {
        max-width: 1158px;
       @media @mediumScreenOnly{
           max-width: 838px;
                         }
        @media @smallScreenOnly{
           max-width: 572px;
                         }
        // display:inline-block;
        .page-title {
            .page-title;
            margin-bottom: 20px;

            .page-content-container {
                .column(12);
            }

            p {
                .body-text;
            }
        }
    }
}
