//  Password Popover Styles

.rp-popover {
    .inline-block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    position: relative;
    vertical-align: middle;

    &:before {
        .hide;
        .transform(rotate(-45deg));
        top: 25px;
        z-index: 3;
        right: 5px;
        content: "";
        width: 10px;
        height: 10px;
        position: absolute;
        background-color: @white;
        border-top: solid 1px #aaa;
        border-right: solid 1px #aaa;
    }

    &.active {
        &:before {
            .block;
        }
    }

    .icon {
        .icon-info;
        .link;

        &:before {
            .block;
            font-size: 18px;
            line-height: 20px;
        }
    }

    &.active {
        .icon {
            color: @orange;
        }
    }

    .popover-content {
        .hide;
        .rounded(5px);
        .box-shadow(3px 3px 5px rgba(100, 100, 100, 0.75));
        right: 0;
        top: 30px;
        z-index: 2;
        width: 258px;
        padding: 5px 10px;
        position: absolute;
        margin-right: -108px;
        border: solid 1px #aaa;
        background-color: @white;
    }

    &.active {
        .popover-content {
            .block;
        }
    }

    .caution {
        .x-small-text;
        color: @gray;
    }

    .form-fields {
        margin-top: 5px;
        padding-top: 5px;
        margin-bottom: 5px;
        padding-bottom: 5px;
        border-top: solid 1px @silver;
        border-bottom: solid 1px @silver;
    }

    .field-block {
        margin-bottom: 5px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .field-name {
        .form-label;
        float: none;
    }

    .field-value {
        .x-small-text;
        color: @gray;
        line-height: 15px;
    }

    em {
        .italic;
    }

    .password-help {
        h4 {
            .medium-text;
            color: @dark-gray;
        }

        p {
            .x-small-text;
            color: @gray;
        }
    }
}
