//  Header Styles
.bdgt-admin{
    /*padding-top:2%;
    padding-left:2%;
    padding-right:2%;*/
     .page-content-wrap;
     padding-top:2%;
}
.page-header {
    padding-top: 20px;

    h2 {
        margin-bottom: 20px;
    }
}

.page-content{
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
}

.col-xs-6{
  .column(6)
}