//  Header Styles
.bdgt-admin {
    padding-top: 2%;
    padding-left: 2%;
    padding-right: 2%;
}

.page-header {
    padding-top: 20px;

    h2 {
        margin-bottom: 20px;
    }
}

.page-content {
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
}

.col-xs-6 {
    .column(6)
}

#admin-page-content {
    margin: 5px;
    margin-top: 25px;
}

.section {
    margin: 15px;
}


.area {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;

    @media @largeScreen {
        width: 500px;
        clear: both;
        height: 60px;
    }

    &:hover {
        background-color: @light-gray;
        cursor: pointer;

        .admin-link {
            color: @orange;
        }
        .icon-div {
            &:before {
                color: @orange;
            }
        }
    }
}

.bdgtadminbody .rp-product-tabs {
    display: none;
}

.bdgtadminbody .rp-header-wrap {
    min-height: 40px;
}

.admin-link {
    .sub-heading;
    .link;
    margin-bottom: 5px;
}

.item-description {
    .body-text-light;
}

.topnavTitle {
    padding-bottom: 5px;
    font-weight: bold;
}

.section-title {
    .module-title;
    padding-bottom: 15px;
}

.col-xs {
    .column(6);

    @media @defaultOnly {
        .column(12);
        height: auto;
    }

    @media @smallScreenOnly {
        .column(12);
        height: auto;
    }

    @media @mediumScreenOnly {
        .column(12);
        height: auto;
    }

    margin-left: 0px;
    margin-right: 0px;
    height: 100px;
}

.col-xs-12 {
    .column(12)
}

.col-xs-4 {
    .column(4)
}

.col-xs-2 {
    .column(2)
}

.icon-div {
    float: left;
    line-height: normal;
}

.icon-manage-charts:before {
    content: "\6d";
    color: #feb269;
    font-family: BudgetingIconFont;
    font-size: 50px;
    float: left;
    line-height: normal;
    padding-right: 15px;
}

.icon-expense-tools:before {
    content: "\65";
    color: #feb269;
    font-family: BudgetingIconFont;
    font-size: 50px;
    float: left;
    line-height: none;
    padding-right: 15px;
}

.icon-import-data:before {
    content: "\69";
    color: #feb269;
    font-family: BudgetingIconFont;
    font-size: 50px;
    float: left;
    line-height: normal;
    padding-right: 15px;
}

.icon-custom-worksheets:before {
    content: "\77";
    color: #feb269;
    font-family: BudgetingIconFont;
    font-size: 50px;
    float: left;
    line-height: none;
    padding-right: 15px;
}

.icon-model-builder:before {
    content: "\62";
    color: #feb269;
    font-family: BudgetingIconFont;
    font-size: 50px;
    float: left;
    line-height: normal;
    padding-right: 15px;
}

.icon-manage-units:before {
    content: "\75";
    color: #feb269;
    font-family: BudgetingIconFont;
    font-size: 50px;
    float: left;
    line-height: normal;
    padding-right: 15px;
}

.icon-senior-budgeting:before {
    content: "\73";
    color: #feb269;
    font-family: BudgetingIconFont;
    font-size: 50px;
    float: left;
    line-height: normal;
    padding-right: 15px;
}

.icon-reporting-tools:before {
    content: "\72";
    color: #feb269;
    font-family: BudgetingIconFont;
    font-size: 50px;
    float: left;
    line-height: normal;
    padding-right: 15px;
}

.icon-rural-budgeting:before {
    content: "\61";
    color: #feb269;
    font-family: BudgetingIconFont;
    font-size: 50px;
    float: left;
    line-height: normal;
    padding-right: 15px;
}

.icon-coporate-budgeting:before {
    content: "\63";
    color: #feb269;
    font-family: BudgetingIconFont;
    font-size: 50px;
    float: left;
    line-height: normal;
    padding-right: 15px;
}

.item-desc-section {
    padding-left: 10px;
    line-height: inherit;
    width: 75%;
    float: left;

    @media @defaultOnly {
        display: table-cell;
        float: none;
    }

    @media @smallScreenOnly {
        display: table-cell;
        float: none;
    }

    @media @mediumScreenOnly {
        display: table-cell;
        float: none;
    }
}

.fltRgt {
    float: right;
}

.fltLft {
    float: left;
}

.clr {
    clear: both;
}

.admin-page-links {
    padding-top: 15px;
}

.admin-page-title {
    .page-title;
    padding-top: 15px;
}

.section-2 {
    padding-top: 25px;
}
