.page-content{
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
}
#masterchart-page-content{
	margin:15px;
}
.section{
	margin:15px;
}

.area{
	padding:10px;
}
.bdgtadminbody .rp-product-tabs{
	display:none;
}
dminlink{
	font-weight:bold;
}
.topnavTitle{
	padding-bottom:5px;
	font-weight:bold;
}
.col-xs{
  .column(6);
  @media screen and (max-width: 599px) {
        .column(12);
    }
    @media screen and (max-width: 769px){
        .column(12);
    }    
}
.col-xs-12{
	.column(12)
}
.col-xs-4{
	.column(4)
}
.col-xs-2{
	.column(2)
}
.icon-manage-charts:before{
  content: "\6d";
  color: orange;
  font-family: BudgetingIconFont;
  font-size: 50px;
  float: left;
  line-height: initial;  
}
.icon-expense-tools:before{
  content: "\65";
  color: orange;
  font-family: BudgetingIconFont;
  font-size: 50px;
  float: left;
  line-height: initial;  	
}
.icon-import-data:before{
  content: "\69";
  color: orange;
  font-family: BudgetingIconFont;
  font-size: 50px;
  float: left;
  line-height: initial;  	
}
.icon-custom-worksheets:before{
  content: "\77";
  color: orange;
  font-family: BudgetingIconFont;
  font-size: 50px;
  float: left;
  line-height: initial;  	
}
.icon-model-builder:before{
  content: "\62";
  color: orange;
  font-family: BudgetingIconFont;
  font-size: 50px;
  float: left;
  line-height: initial;  	
}
.icon-manage-units:before{
  content: "\75";
  color: orange;
  font-family: BudgetingIconFont;
  font-size: 50px;
  float: left;
  line-height: initial;  	
}
.icon-senior-budgeting:before{
  content: "\73";
  color: orange;
  font-family: BudgetingIconFont;
  font-size: 50px;
  float: left;
  line-height: initial;  	
}
.icon-reporting-tools:before{
  content: "\72";
  color: orange;
  font-family: BudgetingIconFont;
  font-size: 50px;
  float: left;
  line-height: initial;  	
}
.icon-rural-budgeting:before{
  content: "\61";
  color: orange;
  font-family: BudgetingIconFont;
  font-size: 50px;
  float: left;
  line-height: initial;  	
}
.icon-coporate-budgeting:before{
  content: "\63";
  color: orange;
  font-family: BudgetingIconFont;
  font-size: 50px;
  float: left;
  line-height: initial;  	
}
.itemDesc{
float: left;
  width: 250px;
  padding-left: 10px;
  line-height: inherit;
    @media screen and (max-width: 599px) {
        width: 100px;
    }
    @media screen and (max-width: 769px){
        width: 150px;
    }
    @media screen and (max-width: 1029px){
        width: 200px;
    } 
}
.clr {
  clear:both;
}