//  Date Range Module

.daterange {
    .clearfix;
    position: relative;

    .datepicker {
        .block;
        .float-left;
    }

    .sep {
        .block;
        .small-text;
        .float-left;
        color: @dark-gray;
        padding-left: 5px;
        padding-right: 5px;
        vertical-align: top;
    }
}
