//  Sort By Module

.dropdown-menu {
    overflow-x: hidden;
    position: relative;

    .selected {
        .clearfix;
        .rounded(5px);
        height: 18px;
        cursor: pointer;
        border: solid 1px #c2c2c2;
    }

    .dropdown-icon {
        .float-right;
        .block;
        .icon-filledarrowdown;
        color: @dark-gray;
        width: 15px;
        height: 18px;
        font-size: 10px;
        line-height: 18px;
        text-align: center;
    }

    .selected-text {
        .block;
        color: @dark-gray;
        font-size: 11px;
        padding-top: 1px;
        line-height: 17px;
        padding-left: 5px;
        margin-right: 15px;
    }

    .dropdown {
        left: 0;
        top: 18px;
        position: absolute;
    }

    select {
        .opacity(0);
        top: 0;
        left: 0;
        height: 20px;
        position: absolute;
    }

    &.flrt {
        .float-right;

        select {
            right: 0;
            left: auto;
        }
    }

    &.fllt {
        .float-left;
    }
}
