//  Modal Styles

.modal {
    .rounded(10px);
    .box-shadow(0 0 150px rgba(100, 100, 100, 0.75));
    top: 50%;
    left: 50%;
    width: 560px;
    z-index: 500;
    padding: 20px;
    padding: 14px;
    position: fixed;
    background-color: @white;
    border: solid 1px #d3d3d3;

    .close-modal {
        .close-button;
    }

    .Cover {
        .hide;
    }

    &.active {
        .Cover {
            .block;
            top: 0;
            left: 0;
            z-index: 2;
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgba(0, 0, 0, 0);
        }
    }

    .ResizeHandle {
        .block;
        right: 0;
        bottom: 0;
        z-index: 10;
        width: 15px;
        height: 15px;
        cursor: se-resize;
        position: absolute;
        background-image: url('@{baseImagePath}iframemodal/bg-resize-handle.png');
    }

    h1 {
        .arial;
        margin: 0;
        padding: 0;
        color: @charcoal;
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 5px;
        font-weight: normal;
    }
}
