//  Notification Colors

@notify-warning: ~'#F4B44F';

@notify-alert: ~'#F36444';

@notify-positive: ~'#8BBF42';

.notify-warning {
    color: @notify-warning;
}

.notify-alert {
    color: @notify-alert;
}

.notify-positive {
    color: @notify-positive;
}

.notify-warning-bg {
    background-color: @notify-warning;
}

.notify-alert-bg {
    background-color: @notify-alert;
}

.notify-positive-bg {
    background-color: @notify-positive;
}
