//  On Screen Console Styles

.OnScreenConsole {
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 99999;
    position: fixed;
    overflow-y: auto;
    max-height: 200px;
    overflow-x: hidden;
    padding-bottom: 5px;
    background: rgba(255, 255, 255, 0.9);

    p {
        margin: 0;
        color: @dark-gray;
        padding: 0 10px;
        font-size: 12px;
        line-height: 20px;
        font-family: consolas, arial, sans-serif;
    }
}

#OnScreenConsole {
    .OnScreenConsole;
}
