//  Pallet Module

.realpage-pallet {
    top: 0;
    right: 0;
    width: 39px;
    height: 100%;
    position: fixed;
    background-color: #d8dce1;
    border-left: solid 1px #b9c4cd;

    @media screen and (max-width: 609px){
        .hide;
    }

    img {
        .block;
        width: 100%;
        margin-top: 93px;
    }
}