//  Actions Menu

.table-actions-menu {
    .inline-block;
    width: 100%;
    height: 18px;
    position: relative;

    .switch {
        .inline-block;
        .icon-menu_icon;
        width: 100%;
        line-height: 16px;
        text-align: center;

        &:hover {
            text-decoration: none;
        }

        &:before {
            font-size: 20px;
        }
    }

    ul {
        .hide;
        .rounded-box;
        top: 0;
        left: 0;
        z-index: 2;
        width: 90px;
        padding: 2px 0;
        margin-left: 100%;
        margin-top: -10px;
        position: absolute;
        background-color: @white;
    }

    li {
        .arial;
        font-size: 12px;
        text-align: left;
        line-height: 20px;

        span {
            float: left;
            width: 20px;
            height: 20px;
            display: block;
            margin-right: 5px;
            text-align: right;

            &:before {
                width: 20px;
                height: 20px;
                display: block;
                font-size: 18px;
            }
        }

        .icon-close:before {
            font-size: 20px;
        }
    }
}
