#import-category-page {
    min-height: auto;
}

#import-category-page {
    .rp-popover {
        .popover-content {
            min-width: 500px;
        }
    }

    .page-content {
        padding-left: 0px;
        padding-right: 0px;
    }

    .col-xs-6 {
        .column(6);

        @media @defaultOnly {
            .column(12);
        }

        @media @smallScreenOnly {
            .column(12);
        }

        @media @mediumScreenOnly {
            .column(12);
        }
    }

    .col-xs-12 {
        .column(12);
        margin: 0px;
    }

    .rp-grid-wrap {
        overflow-x: auto;
    }

    .rp-grid {
        min-width: 500px;
    }

    .column-name {
        width: 30%;
    }

    .desc {
        width: 70%;
    }

    .view-import-spec {
        color: @blue;
        cursor: pointer;
    }

    .import-section {
        padding-top: 10px;
        margin: 0px;
        width: 250px;
    }
    .select-files{
        margin-left:10px;
    }

    .import-section-csv {
        @media @largeScreen {
            padding-top: 10px; 
            width: 350px;
        }

        @media @defaultOnly {
            margin: 10px 0px 0px 0px;
        }

        @media @smallScreenOnly {
            margin: 10px 0px 0px 0px;
        }

        @media @mediumScreenOnly {
            margin: 10px 0px 0px 0px;
        }
    }

    .file-input {
        width: 260px;
    }

    .span-link-csv {
        float: right;
        margin-top: 30px;

        @media @defaultOnly {
            float: left; margin-top: 10px;
        }

        @media @smallScreenOnly {
            float: left; margin-top: 10px;
        }

        @media @mediumScreenOnly {
            float: left; margin-top: 10px;
        }
    }

    .a-import-spec {
        margin-right: 15px;
        margin-bottom: 0px;
        width: 155px;
        height: 20px;
    }

    .load-btn-csv {
        margin-left: 15px;

        @media @defaultOnly {
            margin-top: 10px; margin-left: 0px;
        }

        @media @smallScreenOnly {
            margin-top: 10px; margin-left: 0px;
        }

        @media @mediumScreenOnly {
            margin-top: 10px; margin-left: 0px;
        }
    }

    .load-btn {
        float: right;
        margin-top: 25px;

        @media @defaultOnly {
            float: left; margin-top: 10px; clear:both;
        }

        @media @smallScreenOnly {
            float: left; margin-top: 10px; clear:both;
        }
    }

    .table-filter-toggle {
        .link;
        .icon-filter;
        .inline-block;
        cursor: pointer;
        min-width: 95px;
        text-align: left;

        &:before {
            .block;
            .float-left;
            font-size: 16px;
            line-height: 26px;
            padding-right: 5px;
        }

        &.on {
            color: @orange;

            &:before {
                color: @orange;
            }
        }

        .active,
        .inactive {
            .block;
            .small-text;
            cursor: pointer;
            line-height: 26px;
        }

        .active {
            .hide;
        }

        &.on {
            .active {
                .inline;
            }

            .inactive {
                .hide;
            }
        }
    }

    .master-chart-id {
        width: 10%;
    }

    .gl-account-number {
        width: 16%;
    }

    .description {
        width: 24%;
    }

    .gl-account-type {
        width: 15%;
    }

    .category {
        width: 20%;
    }

    .account-level {
        width: 15%;
    }

    .filter-right {
        text-align: right;
        margin-bottom: 15px;
    }

    .delete-btn {
        float: left;
        margin-left: 15px;
    }

    .import-btn {
        float: left;
    }

    .rp-grid-filters-1 .rp-grid-row .gl-account-number {
        margin-left: 3%;
    }

    .file-upload {
        .opacity(0);
        top: 30px;
        left: 15px;
        position: absolute;
        font-size: 25px;
    }

    .property-name {
        width: 30%;
    }

    .message {
        width: 30%;
    }

    .import-date {
        width: 30%;
    }

    .property-id {
        width: 5%;
    }

    .rp-grid-filters-1 .rp-grid-row .property-name {
        margin-left: 5%;
    }

    .rp-grid-filters-1 .rp-grid-row .account-category {
        margin-left: 3%;
    }

    .page-heading {
        .page-title;
    }

    .dv-form-content {
        border-bottom: solid 1px #bbbbbb;
        padding-bottom: 10px;
    }

    .section-heading {
        visibility: hidden;
    }

    .view-spec-head {
        font-size: 15px;
        font-weight: bold;
    }

    .source {
        position: relative;

        span {
            .form-label;
        }
    }

    .select-property {
        margin-left: 1%;

        @media @defaultOnly {
            margin: 0px;
        }
    }

    .inputFile {
        display: none;
    }

    .file-text {
        margin: 0px;
    }

    .fileName {
        float: left;
        padding: 0px;
        width: 185px;
        margin: 0px;
        margin-top: 10px;
    }

    .csv-load {
        float: right;

        @media @defaultOnly {
            float: left; clear:both;
        }

        @media @smallScreenOnly {
            float: left; clear:both;
        }

        @media @mediumScreenOnly {
            float: left; clear:both;
        }
    }

    .selected-bit {
        width: 40px;
    }

    .rp-select-menu {
        width: 100%;

        select {
            width: 100%;
        }
    }
}
