.overview-page-content {
    //  Workflow status submit/approve/reject styles
    .workflow-submission {
        margin-top: 10px;

        .rtrn-dashboard {
            margin-left: 10px;
        }

        .submit-workflow-form {
            margin-top: 20px;

            .submit-comments-label {
                margin-bottom: 5px;
            }

            .workflow-actions {
                margin-top: 20px;
            }

            .form-block {
                width: 30%;
            }
        }
    }

    .workflow-approve-reject {
        margin-top: 10px;

        .reject-btn {
            margin-left: 10px;
        }

        .rtrn-dashboard {
            margin-left: 10px;
        }

        .approve-workflow-form {
            margin-top: 20px;

            .approve-comments-label {
                margin-bottom: 5px;
            }

            .workflow-actions {
                margin-top: 20px;
            }

            .form-block {
                width: 30%;
            }
        }

        .reject-workflow-form {

            .reject-comments-label {
                margin-bottom: 5px;
            }

            .workflow-actions {
                margin-top: 20px;
            }

            .form-block {
                width: 30%;
            }

            .reject-sequence-title {
                .sub-heading;
                margin-top: 20px;
            }

            .reject-seq-checkboxes {
                display: inline-block;
                width: 15%;

                label {
                    .inline-form-label;
                }
            }
        }
    }
}
