//  page Base Styles

//  page Base Styles



.mastercharts-page-title {
    .page-title;
    height: 30px;
}

.mastercharts-moduel-title {
    .module-title;
    padding-top: 25px;
}

.masterCharts .table-filter-toggle {
    .float-right;
}

.controls {
    .clearfix;
    font-size: 0;
    line-height: 0;
    text-align: right;
    margin-bottom: 10px;
    margin-top: 25px;
}


